VITE_API_KEY=AIzaSyALY0lTluZYv3MpceMwWXZYZ2xohHjIMjg
VITE_AUTH_DOMAIN=name-place-animal-game.firebaseapp.com
VITE_MESSAGING_SENDER_ID=840869435386
VITE_PROJECT_ID=name-place-animal-game
VITE_STORAGE_BUCKET=name-place-animal-game.appspot.com